<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarqueeSelectionView" customModule="Systum_Map" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-9o-fQP">
                    <rect key="frame" x="100" y="50" width="303" height="272"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8m-VU-wBn">
                            <rect key="frame" x="243" y="212" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WyI-Wq-LR5"/>
                                <constraint firstAttribute="height" constant="60" id="xYm-KX-gFc"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="HandCursor"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="J8m-VU-wBn" secondAttribute="trailing" id="1hI-IE-HXO"/>
                        <constraint firstAttribute="width" constant="303" id="WdM-5M-hTY"/>
                        <constraint firstAttribute="height" constant="272" id="sah-j3-KI5"/>
                        <constraint firstAttribute="bottom" secondItem="J8m-VU-wBn" secondAttribute="bottom" id="yab-Nq-saD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y3L-9o-fQP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="FTa-C7-p7f"/>
                <constraint firstItem="Y3L-9o-fQP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="nEO-fW-Rjm"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="Y3L-9o-fQP" id="lUn-Ro-FhK"/>
                <outlet property="heightConstraint" destination="sah-j3-KI5" id="6gY-WC-jZH"/>
                <outlet property="leadConstraint" destination="nEO-fW-Rjm" id="qk1-TM-dHz"/>
                <outlet property="resizeButton" destination="J8m-VU-wBn" id="32L-G5-qD4"/>
                <outlet property="topConstraint" destination="FTa-C7-p7f" id="kKh-eL-Vg9"/>
                <outlet property="widthConstraint" destination="WdM-5M-hTY" id="BQk-Rk-6wr"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="HandCursor" width="50" height="50"/>
    </resources>
</document>
