<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Systum_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-eD-gTD">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HtC-Yy-5pn"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NO5-b3-bAL">
                                <rect key="frame" x="0.0" y="500" width="525" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-wH-Xdo">
                                <rect key="frame" x="525" y="500" width="75" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YJa-3q-JIF"/>
                                </constraints>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="selectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4EI-eA-pHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jM3-wH-Xdo" secondAttribute="bottom" id="36k-4E-m8P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pHv-eD-gTD" secondAttribute="bottom" constant="100" id="7Zu-4u-Aeq"/>
                            <constraint firstItem="NO5-b3-bAL" firstAttribute="top" secondItem="pHv-eD-gTD" secondAttribute="bottom" id="DV2-9d-W1r"/>
                            <constraint firstAttribute="trailing" secondItem="jM3-wH-Xdo" secondAttribute="trailing" id="Exg-aV-Vi2"/>
                            <constraint firstItem="pHv-eD-gTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HPn-lf-oNt"/>
                            <constraint firstAttribute="trailing" secondItem="pHv-eD-gTD" secondAttribute="trailing" id="V04-Mn-Tor"/>
                            <constraint firstItem="jM3-wH-Xdo" firstAttribute="top" secondItem="pHv-eD-gTD" secondAttribute="bottom" id="YNg-at-PHz"/>
                            <constraint firstItem="NO5-b3-bAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="frd-8V-FNe"/>
                            <constraint firstItem="jM3-wH-Xdo" firstAttribute="leading" secondItem="NO5-b3-bAL" secondAttribute="trailing" id="jKq-jd-cdJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NO5-b3-bAL" secondAttribute="bottom" id="mSb-cC-e5N"/>
                            <constraint firstItem="pHv-eD-gTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uIi-l3-peM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pHv-eD-gTD" id="4uX-xk-8hY"/>
                        <outlet property="textView" destination="NO5-b3-bAL" id="5k9-h1-ZzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
    </scenes>
</document>
